cxx_flags = -I.
# Flags for testing a custom allocator
#cxx_flags = -I. -DUSE_COUNTING_ALLOCATOR=1
# Flags for testing compliation without exceptions
#cxx_flags = -I. -fno-exceptions
libs = -L. -lrhea
unit_test_libs = -L. -lrhea -lboost_unit_test_framework-mt
exe = .exe

include common.ninja

build rhea/symbol.o: cxx rhea/symbol.cpp
build rhea/simplex_solver.o: cxx rhea/simplex_solver.cpp
build rhea/memory.o: cxx rhea/memory.cpp
build librhea.a: lib rhea/symbol.o rhea/simplex_solver.o rhea/memory.o

build hello.o: cxx hello.cpp
build hello$exe: link hello.o | librhea.a

build unit_tests/unit_tests.o: cxx unit_tests/unit_tests.cpp
build unit_tests$exe: link unit_tests/unit_tests.o | librhea.a
  libs = $unit_test_libs

build unit_tests/speed_test.o: cxx unit_tests/speed_test.cpp
build speed_test$exe: link unit_tests/speed_test.o | librhea.a
  libs = $unit_test_libs

default librhea.a hello$exe

build all: phony librhea.a hello$exe unit_tests$exe speed_test$exe
